TOKEN=ODU1OTQxNDI1NTUyNDI0OTYy.YM5zkg.4MtQfA7Rf1n53mRkv-4Qlbhjwe0
CALDAV_PASSWORD=Nyg6w-WmWRy-f4qos-xqwzN-oNz5b
CALDAV_USERNAME=magnus
CALDAV_URL=https://cloud.frostdev.io/remote.php/dav/calendars/magnus/woahclub/
PREFIX=!